name: tweet-first-merge
description: >
  GitHub Action to tweet in celebration of contributor's first merged PR
author: Nick Taylor, Matthew Foley
branding:
  icon: git-pull-request
  color: blue
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  repo-token:
    required: true
    default: ''
    description: 'GitHub Token'
  message-template:
    required: true
    default: >
      Congrats to @%handle% on getting a first merged PR!!!

      🎉🎉🎉

      %url%
    description: >
      Message template. The string "%handle%" will be replaced with
      the detected Twitter handle of the contributor, and the string 
      %url% will be replaced with the URL of the PR.